"\n"
"General configuration for OpenCV 3.1.0-dev =====================================\n"
"  Version control:               unknown\n"
"\n"
"  Platform:\n"
"    Timestamp:                   2016-04-19T05:03:37Z\n"
"    Host:                        Linux 3.16.0-4-amd64 x86_64\n"
"    CMake:                       3.0.2\n"
"    CMake generator:             Unix Makefiles\n"
"    CMake build tool:            /usr/bin/make\n"
"    Configuration:               RELEASE\n"
"\n"
"  C/C++:\n"
"    Built as dynamic libs?:      YES\n"
"    C++ Compiler:                /usr/bin/c++  (ver 4.9.2)\n"
"    C++ flags (Release):         -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -fvisibility-inlines-hidden   -DNDEBUG\n"
"    C++ flags (Debug):           -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -fvisibility-inlines-hidden   -O0 -DDEBUG -D_DEBUG\n"
"    C Compiler:                  /usr/bin/cc\n"
"    C flags (Release):           -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -O3 -DNDEBUG  -DNDEBUG\n"
"    C flags (Debug):             -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -g  -O0 -DDEBUG -D_DEBUG\n"
"    Linker flags (Release):      \n"
"    Linker flags (Debug):        \n"
"    Precompiled headers:         YES\n"
"    Extra dependencies:          /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libjasper.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libImath.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libIex.so /usr/lib/x86_64-linux-gnu/libHalf.so /usr/lib/x86_64-linux-gnu/libIlmThread.so gtk-x11-2.0 gdk-x11-2.0 pangocairo-1.0 atk-1.0 cairo gdk_pixbuf-2.0 gio-2.0 pangoft2-1.0 pango-1.0 gobject-2.0 fontconfig freetype gthread-2.0 glib-2.0 dc1394 avcodec avformat avutil swscale avresample /lib/x86_64-linux-gnu/libbz2.so.1 dl m pthread rt\n"
"    3rdparty dependencies:       libwebp\n"
"\n"
"  OpenCV modules:\n"
"    To be built:                 core flann imgproc ml photo video imgcodecs shape videoio highgui objdetect superres ts features2d calib3d stitching videostab python2\n"
"    Disabled:                    world\n"
"    Disabled by dependency:      -\n"
"    Unavailable:                 cudaarithm cudabgsegm cudacodec cudafeatures2d cudafilters cudaimgproc cudalegacy cudaobjdetect cudaoptflow cudastereo cudawarping cudev java python3 viz\n"
"\n"
"  GUI: \n"
"    QT:                          NO\n"
"    GTK+ 2.x:                    YES (ver 2.24.25)\n"
"    GThread :                    YES (ver 2.42.1)\n"
"    GtkGlExt:                    NO\n"
"    OpenGL support:              NO\n"
"    VTK support:                 NO\n"
"\n"
"  Media I/O: \n"
"    ZLib:                        /usr/lib/x86_64-linux-gnu/libz.so (ver 1.2.8)\n"
"    JPEG:                        /usr/lib/x86_64-linux-gnu/libjpeg.so (ver )\n"
"    WEBP:                        build (ver 0.3.1)\n"
"    PNG:                         /usr/lib/x86_64-linux-gnu/libpng.so (ver 1.2.50)\n"
"    TIFF:                        /usr/lib/x86_64-linux-gnu/libtiff.so (ver 42 - 4.0.3)\n"
"    JPEG 2000:                   /usr/lib/x86_64-linux-gnu/libjasper.so (ver 1.900.1)\n"
"    OpenEXR:                     /usr/lib/x86_64-linux-gnu/libImath.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libIex.so /usr/lib/x86_64-linux-gnu/libHalf.so /usr/lib/x86_64-linux-gnu/libIlmThread.so (ver 1.6.1)\n"
"    GDAL:                        NO\n"
"\n"
"  Video I/O:\n"
"    DC1394 1.x:                  NO\n"
"    DC1394 2.x:                  YES (ver 2.2.3)\n"
"    FFMPEG:                      YES\n"
"      codec:                     YES (ver 56.1.0)\n"
"      format:                    YES (ver 56.1.0)\n"
"      util:                      YES (ver 54.3.0)\n"
"      swscale:                   YES (ver 3.0.0)\n"
"      resample:                  YES (ver 2.1.0)\n"
"      gentoo-style:              YES\n"
"    GStreamer:                   NO\n"
"    OpenNI:                      NO\n"
"    OpenNI PrimeSensor Modules:  NO\n"
"    OpenNI2:                     NO\n"
"    PvAPI:                       NO\n"
"    GigEVisionSDK:               NO\n"
"    UniCap:                      NO\n"
"    UniCap ucil:                 NO\n"
"    V4L/V4L2:                    NO/YES\n"
"    XIMEA:                       NO\n"
"    Xine:                        NO\n"
"    gPhoto2:                     NO\n"
"\n"
"  Parallel framework:            pthreads\n"
"\n"
"  Other third-party libraries:\n"
"    Use IPP:                     9.0.1 [9.0.1]\n"
"         at:                     /home/oscar/Downloads/opencv-master/3rdparty/ippicv/unpack/ippicv_lnx\n"
"    Use IPP Async:               NO\n"
"    Use VA:                      NO\n"
"    Use Intel VA-API/OpenCL:     NO\n"
"    Use Eigen:                   NO\n"
"    Use Cuda:                    NO\n"
"    Use OpenCL:                  YES\n"
"    Use custom HAL:              NO\n"
"\n"
"  OpenCL:                        <Dynamic loading of OpenCL library>\n"
"    Include path:                /home/oscar/Downloads/opencv-master/3rdparty/include/opencl/1.2\n"
"    Use AMDFFT:                  NO\n"
"    Use AMDBLAS:                 NO\n"
"\n"
"  Python 2:\n"
"    Interpreter:                 /usr/bin/python2.7 (ver 2.7.9)\n"
"    Libraries:                   /usr/lib/x86_64-linux-gnu/libpython2.7.so (ver 2.7.9)\n"
"    numpy:                       /usr/lib/python2.7/dist-packages/numpy/core/include (ver 1.8.2)\n"
"    packages path:               lib/python2.7/dist-packages\n"
"\n"
"  Python 3:\n"
"    Interpreter:                 /usr/bin/python3.4 (ver 3.4.2)\n"
"\n"
"  Python (for build):            /usr/bin/python2.7\n"
"\n"
"  Java:\n"
"    ant:                         NO\n"
"    JNI:                         NO\n"
"    Java wrappers:               NO\n"
"    Java tests:                  NO\n"
"\n"
"  Matlab:                        Matlab not found or implicitly disabled\n"
"\n"
"  Documentation:\n"
"    Doxygen:                     NO\n"
"    PlantUML:                    NO\n"
"\n"
"  Tests and samples:\n"
"    Tests:                       YES\n"
"    Performance tests:           YES\n"
"    C/C++ Examples:              NO\n"
"\n"
"  Install path:                  /usr/local\n"
"\n"
"  cvconfig.h is in:              /home/oscar/Downloads/opencv-master/realse\n"
"-----------------------------------------------------------------\n"
"\n"
