# CMake generated Testfile for 
# Source directory: /home/oscar/Downloads/opencv-master/modules
# Build directory: /home/oscar/Downloads/opencv-master/realse/modules
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
subdirs(calib3d/.calib3d)
subdirs(core/.core)
subdirs(cudaarithm/.cudaarithm)
subdirs(cudabgsegm/.cudabgsegm)
subdirs(cudacodec/.cudacodec)
subdirs(cudafeatures2d/.cudafeatures2d)
subdirs(cudafilters/.cudafilters)
subdirs(cudaimgproc/.cudaimgproc)
subdirs(cudalegacy/.cudalegacy)
subdirs(cudaobjdetect/.cudaobjdetect)
subdirs(cudaoptflow/.cudaoptflow)
subdirs(cudastereo/.cudastereo)
subdirs(cudawarping/.cudawarping)
subdirs(cudev/.cudev)
subdirs(features2d/.features2d)
subdirs(flann/.flann)
subdirs(highgui/.highgui)
subdirs(imgcodecs/.imgcodecs)
subdirs(imgproc/.imgproc)
subdirs(java/.java)
subdirs(ml/.ml)
subdirs(objdetect/.objdetect)
subdirs(photo/.photo)
subdirs(python/.python)
subdirs(shape/.shape)
subdirs(stitching/.stitching)
subdirs(superres/.superres)
subdirs(ts/.ts)
subdirs(video/.video)
subdirs(videoio/.videoio)
subdirs(videostab/.videostab)
subdirs(viz/.viz)
subdirs(world/.world)
subdirs(core)
subdirs(flann)
subdirs(imgproc)
subdirs(ml)
subdirs(photo)
subdirs(video)
subdirs(imgcodecs)
subdirs(shape)
subdirs(videoio)
subdirs(highgui)
subdirs(objdetect)
subdirs(superres)
subdirs(ts)
subdirs(features2d)
subdirs(calib3d)
subdirs(stitching)
subdirs(videostab)
subdirs(python2)
