MKTYPE2(Algorithm);
MKTYPE2(KeyPoint);
MKTYPE2(DMatch);
MKTYPE2(FileStorage);
MKTYPE2(FileNode);
MKTYPE2(flann_Index);
MKTYPE2(CLAHE);
MKTYPE2(Subdiv2D);
MKTYPE2(LineSegmentDetector);
MKTYPE2(ml_TrainData);
MKTYPE2(ml_StatModel);
MKTYPE2(ml_NormalBayesClassifier);
MKTYPE2(ml_KNearest);
MKTYPE2(ml_SVM);
MKTYPE2(ml_EM);
MKTYPE2(ml_DTrees);
MKTYPE2(ml_RTrees);
MKTYPE2(ml_Boost);
MKTYPE2(ml_ANN_MLP);
MKTYPE2(ml_LogisticRegression);
MKTYPE2(ml_SVMSGD);
MKTYPE2(Tonemap);
MKTYPE2(TonemapDrago);
MKTYPE2(TonemapDurand);
MKTYPE2(TonemapReinhard);
MKTYPE2(TonemapMantiuk);
MKTYPE2(AlignExposures);
MKTYPE2(AlignMTB);
MKTYPE2(CalibrateCRF);
MKTYPE2(CalibrateDebevec);
MKTYPE2(CalibrateRobertson);
MKTYPE2(MergeExposures);
MKTYPE2(MergeDebevec);
MKTYPE2(MergeMertens);
MKTYPE2(MergeRobertson);
MKTYPE2(KalmanFilter);
MKTYPE2(DenseOpticalFlow);
MKTYPE2(DualTVL1OpticalFlow);
MKTYPE2(BackgroundSubtractor);
MKTYPE2(BackgroundSubtractorMOG2);
MKTYPE2(BackgroundSubtractorKNN);
MKTYPE2(ShapeDistanceExtractor);
MKTYPE2(ShapeContextDistanceExtractor);
MKTYPE2(HausdorffDistanceExtractor);
MKTYPE2(HistogramCostExtractor);
MKTYPE2(NormHistogramCostExtractor);
MKTYPE2(EMDHistogramCostExtractor);
MKTYPE2(ChiHistogramCostExtractor);
MKTYPE2(EMDL1HistogramCostExtractor);
MKTYPE2(ShapeTransformer);
MKTYPE2(ThinPlateSplineShapeTransformer);
MKTYPE2(AffineTransformer);
MKTYPE2(VideoCapture);
MKTYPE2(VideoWriter);
MKTYPE2(BaseCascadeClassifier);
MKTYPE2(CascadeClassifier);
MKTYPE2(HOGDescriptor);
MKTYPE2(Feature2D);
MKTYPE2(BRISK);
MKTYPE2(ORB);
MKTYPE2(MSER);
MKTYPE2(FastFeatureDetector);
MKTYPE2(AgastFeatureDetector);
MKTYPE2(GFTTDetector);
MKTYPE2(SimpleBlobDetector);
MKTYPE2(SimpleBlobDetector_Params);
MKTYPE2(KAZE);
MKTYPE2(AKAZE);
MKTYPE2(DescriptorMatcher);
MKTYPE2(BFMatcher);
MKTYPE2(FlannBasedMatcher);
MKTYPE2(BOWTrainer);
MKTYPE2(BOWKMeansTrainer);
MKTYPE2(BOWImgDescriptorExtractor);
MKTYPE2(StereoMatcher);
MKTYPE2(StereoBM);
MKTYPE2(StereoSGBM);
MKTYPE2(Stitcher);
